
ce(556):
                
547,ce

8,C

1,çou


Je(353):
                je
341,Je
je
11,j
je
1,moi

 Graphie de la négation nient (pourcentage // a wallonie (53))
Nient(20):
                nïent
2,nient
nïent
18,noient


Plusor(90):
                plusor
11,pluiseur
plusor
20,pluisors
plusor
8,pluisor
plusor
41,pluiseurs
plusor
9,pluseurs
plusor
1,plusors


tot(478):
            tot(2)
2,partout
tot(3)
3,tos
tot(1)
1,tost
tot(35)
35,tot
tot(63)
63,tote
tot(47)
47,totes
tot(4)
4,tous
tot(92)
92,tout
tot(20)
20,toute
tot(9)
9,toutes
tot(4)
4,touz
tot(120)
120,toz
tot(78)
78,tuit

 c à l'initial c+e ceindre
1,chainte
ceinture
1,ceinture
2,cheinture


ch à l'initial / attention ne prend pas cascun (une occurence)chaille
6,ceaille
1,ceailles
1,cheaille
chëable
1,creable
1,creables
chalende
1,kalendes

Nombre de le pour la au cas régime féminin sing1,elles
15,l
39,la
2,le
16,s
7,se
